{
  "name": "recycling-returns",
  "version": "1.0.0",
  "description": "CheckFire recycling returns: dashboard, counter app, WTN generation, NetSuite sync",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" }
}
